<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/top.css">
    <link rel="stylesheet" href="../css/details.css">
    <link rel="stylesheet" href="../css/calculadora.css">
    <link rel="stylesheet" href="../css/login-page.css">
    <link rel="stylesheet" href="../css/codewars-box.css">
    <link rel="stylesheet" href="../css/hardware.css">
    <link rel="stylesheet" href="/css/informatica.css">
    <link rel="stylesheet" href="/css/algoritmo.css">
    <title>Portfólio</title>
</head>

                            <!-- Header - Topo -->

<body>
    <header class="main-top">
        <div class="div-top">
            <div>
                <a class="link-apresentacao" href="#topo-1">Apresentação</a>
            </div>
            <div>
                <a class="link-projetos" href="#section-second-page">Experiências</a>
            </div>
            <!-- <div>
                <a class="link-idiomas" href="">Idiomas</a>
            </div> -->
            <!-- <div class="div-sobre">
                <a>Sobre</a>
            </div> -->
            <!-- <div>
                <a class="link-contato" href="">Contato</a>
            </div>  -->
        </div>
    </header>





                                <!-- Seção 1 - Apresentação -->


    <section id="section-first-page">
        <article class="article-first-page">
            <div id="topo-1"></div>
            <h1 class="section-1-h1">PROGRAMAÇÃO, VALOR & ☕.</h1>
            <div class="separador-1"></div>
            <div class="section-1-div-1">
                <p class="section-1-p-1">Me chamo: <p class="Iury-Anjel">
                    <br>Iury Anjel,</p>Sou estudante de tecnologia cursado na universidade estácio de sá e aluno de diversos professores influentes e didáticamente aprovados.</p>
            </div>   
            
            <h2 class="section-2-h2">Algumas de minhas experiências:  </h2>
            <p class="paragrafo-section-first">Abaixo apresento um projeto simples com um pouco de css e html:  </p>
            <p class="loginpage-title">Login Page: </p>
        </article>
        
    </section>
    








                        <!-- Seção 2 - Login Page -->


    <section id="section-second-page">
        

        <article class="article-second-page">
            <div class="login-page-box">

                <div class="fakebook-section-second">fakebook</div>
    
                <div><input placeholder="Email ou telefone" type="email" name="mailbox" id="mail-section-second"></div>
               
                <div><input placeholder="Senha" type="password" name="passbox" id="pass-section-second"></div>
              
                <div><input class="login-button-section-second" type="button" value="Entrar"> </div>
             
                <div class="esqueceu-a-senha-section-second">Esqueceu a senha ?</div>
                
                <div ><input class="registrar-section-second" type="button" value="Criar nova conta"></div>
                
        </article>
    </section>








                                <!-- Section 3 - CodeWars -->


    <section id="section-third-page">
        <article class="article-third-page">
            <div class="js-page-box">
                <nav>
                 <div class="codewars-box-text">Tive minhas experiências com Práticas e Práticas de JavaScript</div>
                 <img class="logo-codewars-section-third" src="../img/CodeWars-LvL.png" alt="">
                </nav>
            </div>
        </article>
    </section>








                                <!-- Section 4 - HardWare -->

    <section id="section-fourth-page">
        <article class="article-fourth-page">
            <div class="hardware-page-box">

                <nav>
                    <div class="hardware-box-text">
                        HardWare fez parte da minha vida na maioria de todos os eventos, <br> sempre fui apaixonado por computação e toda aquela coisa de sempre descobrir algo novo.
                    </div>
                    <img class="logo-hardware-section-fourth" src="../img/hardware-logo.jpg" alt="">
                </nav>

            </div>
        </article>
    </section>




                        <!-- Section 5 - Informática -->




    <section id="section-fifth-page">
        <article class="article-fifth-page">
            <div class="informatica-page-box">
                <nav>
                    <div class="informatica-box-text">
                        Informática também foi outro amigo que me ajudou muito <br> a pensar em entrar para essa carreira, fiz diversos cursos envolvendo a mesma.
                    </div>
                    <img class="informatica-logo-section-fifth" src="../img/informatica.jpg" alt="">
                </nav>
            </div>
        </article>
    </section>





                            <!-- Section 6 - Algoritmo -->



    <section id="section-sixth-page">
        <article class="article-sixth-page">
            <div class="algoritmo-page-box">
                <nav>
                    <div class="algoritmo-box-text">
                        Algoritmo é uma coisa que nascemos aprendendo, mesmo que não seja de forma direta <br> com a computação, é de conhecimento de toda a lógica que aplicamos no nosso dia a dia.
                    </div>
                    <img class="algoritmo-logo-section-sixth"
                    src="../img/algoritmo.jpg" alt="">
                </nav>
            </div>
        </article>
    </section>



                        <!-- Section 7 - Jquery & MySql -->



    <section id="section-seventh-page">
        <article class="article-seven-page">
            <div class="jquery-language-page">
                <nav>
                    <div class="jquery-language-box-text">
                        Criei essa parte da página focada em jquery e algumas coisas em html.
                        <div class="separador-1"></div>
                        <div class="jquery-language-box-text-2">
                            Fiz cursos de MySql abrangindo os conceitos principais <br> e os comandos de associações com dados.
                        </div>
                        <img class="mysql-logo-section-seventh" src="../img/mysql.webp" alt="">
                        <div>© Simples, porém direto.</div>
                    </div>
                </nav>
            </div>
        </article>
    </section>
    



                <!-- Script - Trabalhando com Jquery -->



    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script>
        $('div.jquery-language-box-text').css('color','white').css('font-weight','bolder').css('font-size','20px')
        $('#section-seventh-page').css('text-align','center').css('display','flex').css('justify-content','center').css('height','400px')
        $('div.jquery-language-box-text-2').css('margin-top','10px')
        $('img.mysql-logo-section-seventh').css('width','500px').css('border-radius','10px').css('margin-top', '10px')

    </script>
    

</body>
</html>